<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo+Play:wght@200..1000&display=swap" rel="stylesheet">
    <title>Register</title>
    <style>
        .headTitle {
            color: white;
            font-family: "Cairo Play", sans-serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
            font-variation-settings: "slnt" 0;
        }
        body {
            background-color:rgb(224, 224, 224);
            font-family: 'Arial', sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            width: 80%;
            max-width: 1200px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .left, .right {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        }

        .left {
            background-color: #555;
            padding: 2rem;
            text-align: center;
        }

        .left h1 {
            color: white;
        }

        .right {
            background-color: #FFFFFF;
            padding: 2rem;
        }

        .register-container {
            width: 100%;
            max-width: 300px;
            text-align: center;
        }

        h2 {
            margin-bottom: 1.5rem;
            color: #333;
        }

        .form-group {
            margin-bottom: 1.5rem;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #555;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 0.75rem;
            border: none;
            border-radius: 5px;
            background-color: #17a2b8;
            color: white;
            font-size: 1rem;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        .success-message {
            color: green;
            margin-bottom: 1rem;
        }

        .error-message {
            color: red;
            margin-bottom: 1rem;
        }

        .logout-message {
            color: 17a2b8;
            margin-bottom: 1rem;
        }

        a {
            color: #17a2b8;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left">
        <h1 class ="headTitle">Todo Genie</h1>
    </div>
    <div class="right">
        <div class="register-container">
            <h2>Register</h2>

            <div th:if="${param.alreadyExist}">
                <div class="error-message">
                    User already exists. Please try logging in.
                </div>
            </div>
            <form th:action="@{/registerSubmit}" th:object="${user}" method="POST" class="form-horizontal">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" th:field="*{username}" name="uname" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" th:field="*{email}" name="uemail" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" th:field="*{password}" name="upassword" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password:</label>
                    <input type="password" id="confirmPassword" th:field="*{confirmPassword}" name="ucpassword" required>
                </div>
                <div th:if="${param.error}">
                    <div class="error-message">
                        Password and Confirm Password do not match
                    </div>
                </div>
                <div class="form-group">
                    <button type="submit">Register</button>
                </div>
            </form>
            Already have an account? <a th:href="@{/loginPage}">Login</a>
        </div>
    </div>
</div>
</body>
</html>
